# Udacity-Build-It-Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manitos/dev/gpcendpoint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manitos/dev/gpcendpoint/ui/: JokeServiceAsyncTaskAndroidUnitTest.java  MainActivityAndroidTest.java
app/src/free/java/com/manitos/dev/gpcendpoint/ui/content/: ContentFragment.java
app/src/free/res/layout/: fragment_content.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manitos/dev/gpcendpoint/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/manitos/dev/gpcendpoint/api/: JokeServiceAsyncTask.java
app/src/main/java/com/manitos/dev/gpcendpoint/api/network/: InternetCheck.java
app/src/main/java/com/manitos/dev/gpcendpoint/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/manitos/dev/gpcendpoint/ui/content/: ContentFragment.java
app/src/paid/res/layout/: fragment_content.xml
app/src/test/java/com/manitos/dev/gpcendpoint/: ExampleUnitTest.java
app/src/test/java/com/manitos/dev/gpcendpoint/api/: JokeServiceAsyncTaskUnitTest.java
backend/: README.md  build.gradle
backend/src/main/java/com/manitos/dev/backend/: HomeController.java  MyBean.java  MyClass.java
backend/src/main/webapp/WEB-INF/: web.xml
data-lib/src/main/java/com/manitos/dev/datalib/: JokesProvider.java
gradle/wrapper/: gradle-wrapper.properties
joke-detail/: build.gradle
joke-detail/src/androidTest/java/com/manitos/dev/jokedetail/: ExampleInstrumentedTest.java
joke-detail/src/main/: AndroidManifest.xml
joke-detail/src/main/java/com/manitos/dev/jokedetail/: FirstFragment.java  JokeDetailActivity.java  JokeDetailFragment.java  SecondFragment.java
joke-detail/src/main/res/layout/: activity_joke_detail.xml  content_joke_detail.xml  fragment_joke_detail.xml
joke-detail/src/main/res/values/: strings.xml
joke-detail/src/test/java/com/manitos/dev/jokedetail/: ExampleUnitTest.java
